package com.proyecto;

import java_cup.runtime.*;

class Parser;

/*
* ==============================
*   DEFINIR TERMINALES AQUI
*   Ejemplo:
*   terminal ENTERO;
* ==============================
*/

/*
* ==============================
*   DEFINIR NO TERMINALES AQUI
*   Ejemplo:
*   non terminal bloqvars;
* ==============================
*/

//INICIO NO TERMINALES BLOQUE PRINCIPAL
non terminal bloqPrin ,instrucciones, instruccionSimple, bloqInstrucciones, param;
//FIN NO TERMINALES BLOQUE PRINCIPAL

/*
* ==============================
*   DEFINIR PRECEDENCIAS AQUI
*   Si se necesitan
*   Ejemplo:
*   precedence left MULTIPLICA;
* ==============================
*/

/*
* =======================================================
*   DEFINIR PRODUCCIONES
*   Especifica como se transfor-
*   maran los no terminales
*   Ejemplo:
*   bloqvars    ::= ENCABEZADOVAR RESINI DECLARVAR RESFIN
* =======================================================
*/

//INICIO PRODUCCIONES BLOQUE PRINCIPAL
bloqPrin ::= R_PRINCIPAL DOSPUNTOS bloqInstrucciones | error;
bloqInstrucciones ::= R_INICIO PUNTO instrucciones R_FIN PUNTO | error;
instrucciones ::= instruccionSimple | instruccionSimple instrucciones;
param ::= ID | ID COMA param | error; 
instruccionSimple ::= ID ASG ENTERO
                    | ID ASG TEXTO
                    | ID ASG FECHAHORA
                    | ID ASG FECHA
                    | ID ASG HORA
                    | ID ASG CURP
                    | ID ASG RFC
                    | ID I_PAREN param D_PAREN
                    | error;
//FIN PRODUCCIONES BLOQUE PRINCIPAL
